http {

    include       mime.types;
    default_type  application/octet-stream;

    server {
        listen 80;
        server_name localhost;

        root /usr/share/nginx/html;
        index index.html;

        location /health-check {
            default_type application/json;
            return 200 '{"status":"OK"}';
        }

        location / {
            try_files $uri $uri/ /index.html;
        }

        location /cms-ui/ {
            alias /usr/share/nginx/html/cms-ui/;
            autoindex off;
        }

        error_page 404 /index.html;
    }
}

events {
    worker_connections 1024;
}

