server {
    listen 80;
    server_name localhost;

    root /usr/share/nginx/html;
    index index.html;

    location /health-check {
        add_header Content-Type application/json;
        return 200 '{"status":"OK"}';
    }

    location / {
        try_files $uri /index.html;
    }

    # Optional: Serve static assets directly
    location /static/ {
        autoindex on;
    }

    error_page 404 /index.html;
}
